<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chana Masala</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="chana-masala">Chana Masala</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 lb dry chickpeas</li>
</ul>
<h3 id="whole-spices">Whole Spices</h3>
<ul>
<li>1 cinnamon stick</li>
<li>1 tsp cumin seeds</li>
<li>5 cardamom pods</li>
<li>1 bay leaf</li>
</ul>
<h3 id="saute">Saute</h3>
<ul>
<li>1/4 cup vegetable oil</li>
<li>4 red onions</li>
<li>1 1/2&quot; piece of ginger root</li>
<li>4-5 jalapeño or serrano peppers</li>
<li>8 cloves garlic</li>
<li>3/4 tsp tumeric</li>
<li>5 tsp coriander</li>
<li>1 Tbsp cumin</li>
<li>1 Tbsp garam masala</li>
<li>1 bell pepper</li>
</ul>
<h3 id="tomato-sauce">Tomato sauce</h3>
<ul>
<li>24 oz jar tomato puree</li>
<li>14 oz can diced tomatoes</li>
<li>1 bunch cilantro</li>
<li>1 Tbsp ground kasuri methi (fenugreek leaves)</li>
<li>2 tsp salt</li>
</ul>
<h3 id="optional-veggies">Optional Veggies</h3>
<ul>
<li>Swiss chard</li>
</ul>
<h2 id="procedure">Procedure</h2>
<h3 id="act-one">Act One</h3>
<p>Soak the chickpeas overnight.</p>
<h3 id="act-two">Act Two</h3>
<ol>
<li>Drain the chickpeas, bring to a boil in fresh water, and simmer 60-90 minutes or until tender.</li>
<li>In a separate, large pot, saute the whole spices in a bit of oil for one minute.</li>
<li>Add finely diced red onion and saute until starting to brown. If you&#39;re using chard, add the diced stems at this point.</li>
<li>Add garlic and ginger and saute one minute</li>
<li>Add ground spices and peppers and saute one minute</li>
<li>Add tomato and bring to a simmer.</li>
<li>Add chopped cilantro and chard leaves.</li>
<li>Simmer 20-30 minutes. Add the chickpeas, and just enough of their cooking liquid to make a thick sauce that coats the beans.</li>
<li>Add kasuri methi at the end.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
