<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Dal Makhani</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="dal-makhani">Dal Makhani</h1>
<p>Adapted from <a href="https://www.indianhealthyrecipes.com/dal-makhani-recipe/">https://www.indianhealthyrecipes.com/dal-makhani-recipe/</a> and <a href="https://www.vegrecipesofindia.com/dal-makhani-restaurant-style-recipe/">https://www.vegrecipesofindia.com/dal-makhani-restaurant-style-recipe/</a>.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 lb black lentils</li>
<li>1 15 oz can kidney beans</li>
<li>2-3 cups tomato puree</li>
<li>2 red onions</li>
<li>2 bay leaves</li>
<li>1-3 tsp cayenne</li>
<li>2 1/2 tsp garam masala</li>
<li>1 1/4 tsp fenugreek</li>
<li>1 tsp whole cumin seed</li>
<li>5 cardamom pods</li>
<li>1.5 tablespoons minced garlic</li>
<li>1 tablespoon minced ginger</li>
<li>6 oz heavy cream</li>
<li>1 stick of butter (4 oz)</li>
<li>optional veggies: chopped spinach or kale, carrots</li>
</ul>
<h2 id="procedure">Procedure</h2>
<h3 id="thread-1">Thread 1</h3>
<ol>
<li>In a large pot, cover lentils with boiling water.
Simmer 40 minutes, adding water as needed to keep lentils covered.</li>
</ol>
<h3 id="thread-2">Thread 2</h3>
<ol>
<li>In a separate pan, saute the whole spices (cumin seed, cardamom, and bay) in a couple tablespoons of butter.</li>
<li>Add finely chopped onion and cook until golden.</li>
<li>Add ginger and garlic and cook for one minute.</li>
<li>Add tomato puree, cayenne, and garam masala. Cook 3-5 minutes.</li>
</ol>
<h3 id="threadjoin">Thread#join</h3>
<ol>
<li>Add tomato+spice mixture, the optional veggies, and kidney beans to the lentils. Simmer for an hour.</li>
<li>Add cream, remaining butter, and fenugreek.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
