<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ethiopian Lentils</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="ethiopian-lentils">Ethiopian Lentils</h1>
<p>Serves: a bunch</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>vegetable oil</li>
<li>1 onion</li>
<li>4–5 cloves garlic</li>
<li>1 tbsp paprika</li>
<li>2 tsp ginger</li>
<li>2 tsp fenugreek</li>
<li>1 tsp coriander</li>
<li>1 tsp cumin</li>
<li>1/2 tsp cayenne pepper</li>
<li>1/2 tsp cinnamon</li>
<li>1/2 tsp salt</li>
<li>1 lb red lentils (about 2 1/2 cups)</li>
<li>2 small carrots or one large one</li>
<li>1.5 lb sweet potatoes</li>
<li>1 bunch kale</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Sift through the lentils and pick out any stones.</li>
<li>Sauté finely chopped onion in a couple teaspoons of oil until browned.</li>
<li>Add minced or pressed garlic and sauté 30 seconds more.</li>
<li>Add spices; sauté 30 seconds.</li>
<li>Add lentils, diced carrots and sweet potatoes, and water to cover.</li>
<li>Bring to a boil and simmer 30 minutes or until sweet potatoes are just cooked through.</li>
<li>Stir in chopped kale and simmer 5 minutes or until kale is cooked.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
