<!DOCTYPE html>
<html lang="en">
	<head>
		<title>French Lentil Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="french-lentil-soup">French Lentil Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 lb green or French lentils</li>
<li>Onion, diced</li>
<li>Olive oil</li>
<li>Veggie Stock</li>
<li>3 carrots, diced</li>
<li>6 celery stalks, diced</li>
<li>3 zucchini, diced</li>
<li>2 tsp paprika</li>
<li>1 tsp cumin</li>
<li>1 tsp dried thyme</li>
<li>1 tsp black pepper</li>
<li>1 Tbsp salt</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ul>
<li>Saute the onion in a bit of oil</li>
<li>Add the carrots and celery</li>
<li>Add lentils and stock/water to cover. Bring to a boil and then lower heat to simmer.</li>
<li>Add zucchini and seasoning.</li>
<li>Cook until lentils are done, about 40 minutes.</li>
</ul>
<h2 id="serving-suggestions">Serving suggestions</h2>
<p>You can serve this alongside or atop <a href="farro.html">farro</a>.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
