<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gallo Pinto</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="gallo-pinto">Gallo Pinto</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 pound dry black beans</li>
<li>1.5 cups rice</li>
<li>6 cloves of garlic</li>
<li>2 jalapeño peppers, diced</li>
<li>2 onions: white, red, or both. Finely diced or chopped</li>
<li>a fistful of cilantro, finely chopped</li>
<li>olive oil or grapeseed oil</li>
</ul>
<h2 id="procedure-act-1">Procedure, Act 1</h2>
<ol>
<li>Soak the beans overnight.</li>
<li>Drain the beans, cover them with water in a large pot, and bring to a boil. Add some finely chopped onion, one diced jalapeño, and all of the garlic.</li>
<li>Cook the rice.</li>
<li>When the beans are done (2-3 hours), mash some of them or apply a stick blender to thicken the liquid.</li>
</ol>
<p>At this point, you can eat some of the beans and rice as a side dish or something and put the rest away. Gallo pinto is best made with leftover rice anyway.</p>
<h2 id="procedure-act-2">Procedure, Act 2</h2>
<ol start="5">
<li>Saute the remaining onions and jalapeño in oil in a large nonstick or cast-iron pan. When they are visibly not raw, add finely chopped cilantro, stems and all. </li>
<li>When the cilantro is fully cooked (no longer strong-smelling) add the beans, rice, and some more oil. Cook for 5-10 more minutes, stirring frequently and adding water if necessary to prevent the rice from sticking to the pan.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>It&#39;s amazing how good rice and beans can be. Even if you&#39;re like me and don&#39;t like cilantro, I recommend trying it out in this recipe. Cooked cilantro is much more mild than fresh.</p>
<p>You&#39;ll need a very large pan to cook all the beans and rice in Act 2. Fortunately, this is the kind of thing where you can quickly cook small batches as you need them.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
