<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Impossible Meatballs</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="impossible-meatballs">Impossible Meatballs</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>12 oz Impossible beef</li>
<li>1 tsp crushed red pepper</li>
<li>1 yellow onion, diced</li>
<li>2 cloves garlic, minced</li>
<li>2 Tbsp breadcrumbs</li>
<li>1 tsp fresh thyme, chopped</li>
<li>1 tsp fresh oregano, chopped</li>
<li>1 tsp fresh basil, chopped</li>
<li>1 Egg</li>
<li>2 Tbsp grated parmesan</li>
<li>1 teaspoon kosher salt, plus additional to taste</li>
<li>1/2 teaspoon ground black pepper, plus additional to taste</li>
<li>2 Tbsp extra virgin olive oil</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ul>
<li>Preheat the oven to 425° F.</li>
<li>Dice the yellow onion.</li>
<li>Remove the stems from the fresh herbs and finely chop (thyme, oregano, basil). - In a bowl, combine:<ul>
<li>the Impossible beef</li>
<li>1/4 cup of diced yellow onion (reserve the rest for tomato sauce)</li>
<li>2 cloves of minced garlic</li>
<li>2 Tbsp breadcrumbs</li>
<li>1 egg</li>
<li>2 tablespoons of grated cheese</li>
<li>red pepper</li>
<li>1 teaspoon each of thyme, oregano, and basil</li>
<li>1 teaspoon salt and 1/2 teaspoon black pepper</li>
</ul>
</li>
<li>Mix until incorporated.</li>
<li>Form 2 oz meatballs and pack tightly.</li>
<li>Place the meatballs on a baking sheet lined with parchment paper</li>
<li>Bake in the oven for 8 to 12 minutes, or until golden brown.</li>
</ul>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
