<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Japanese Curry with Fried Eggplant</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="japanese-curry-with-fried-eggplant">Japanese Curry with Fried Eggplant</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 large eggplants, cut into 1 cm slices</li>
<li>1 large onion, sliced thinly</li>
<li>4-6 carrots, diced</li>
<li>5 potatoes, diced</li>
<li>3-4 stalks celery</li>
<li>4 tbsp S&amp;B curry powder (in the Asian foods aisle at Safeway)</li>
<li>8 oz butter</li>
<li>1 cup white flour (1/2 C for roux, 1/2 C for breading)</li>
<li>maybe 1 or 2 cups panko</li>
<li>2-3 eggs, beaten</li>
<li>rice</li>
<li>maybe 1 cup neutral oil (grapeseed works well)</li>
</ul>
<h2 id="procedure">Procedure</h2>
<p>As the name implies, the threads can be done in parallel if you have enough cooks and kitchen space.</p>
<h3 id="thread-1-eggplant">Thread 1: Eggplant</h3>
<p>Bread the eggplant slices in flour, egg, and panko. Fry until tender - not more than a minute or two per side.</p>
<h3 id="thread-2-veggies">Thread 2: Veggies</h3>
<ol>
<li>Saute the onions in a large pot until they are completely caramelized, 20-30 minutes. </li>
<li>Add the curry powder and cook 30 seconds more. </li>
<li>Add water, carrots, and celery, and bring to a boil. </li>
<li>After several minutes, add the potatoes, adding more water as necessary to cover all the veggies. </li>
<li>Simmer 20-30 minutes.</li>
</ol>
<h3 id="thread-3-roux">Thread 3: Roux</h3>
<ol>
<li>Melt the butter in a saucepan. </li>
<li>When hot, add the flour and stir to form a roux. Keep it gently bubbling, stirring constantly, until it turns golden brown, 20 to 30 minutes.</li>
</ol>
<h3 id="thread-4-rice">Thread 4: Rice</h3>
<p>Cook the rice.</p>
<h3 id="threadjoin">Thread#join</h3>
<p>When the potatoes and carrots are cooked, add the roux to the pot with veggies, and bring to a boil briefly to thicken. </p>
<p>Serve in layers - rice on the bottom, eggplant in the middle, curry on top.</p>
<h2 id="notes">Notes</h2>
<p>Noah and I made this on 2015-03-01. We considered baking the eggplant after frying it, but ended up deciding not to, and I think it worked out well. The eggplant ended up firm but not rubbery, and had an interestingly vegetal taste.</p>
<p>A silicone spatula works well for stirring the roux.</p>
<p>Made this 2016-02-28, accompanied by miso soup with tofu to add some protein. Noteworthy: if you use whole wheat flour for the roux, the color change is much harder to observe. The wheat germ quickly turns dark red, but that doesn&#39;t mean the roux is done. You need to look at the color of the froth. I recommend using white flour for this reason alone; whole wheat flour didn&#39;t affect the taste.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
