<!DOCTYPE html>
<html lang="en">
	<head>
		<title>French Lentil Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="french-lentil-soup">French Lentil Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>2 lb lentils</li>
<li>3 stalks celery</li>
<li>5 carrots</li>
<li>1 yellow onion</li>
<li>3 zucchini</li>
<li>1 bay leaf</li>
<li>basil</li>
<li>rosemary</li>
<li>turmeric</li>
<li>1/4 c red wine vinegar</li>
</ul>
<h2 id="hardware">Hardware</h2>
<ul>
<li>large pot (8 quarts)</li>
<li>Electric kettle (optional, but speeds up boiling)</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Chop all vegetables</li>
<li>In a large pot, saute: onions, carrots, celery, zucchini. Salt vigorously.</li>
<li>Sift through the lentils for stones</li>
<li>Add lentils and water to cover. Bring to a boil and simmer.</li>
<li>Add bay leaf, spices (totaling 2 tbsp in whatever propertions you prefer) and red wine vinegar.</li>
<li>Cook an additional 30 minutes, or until lentils are tender. Stir and add water periodically as necessary to keep the lentils covered.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
