<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mediterranean Lentil Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="mediterranean-lentil-soup">Mediterranean Lentil Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>olive oil</li>
<li>1 yellow onion, diced</li>
<li>1 bunch Swiss chard stems, chopped</li>
<li>2 carrots, chopped</li>
<li>garlic</li>
<li>1 tbsp sumac</li>
<li>1 tbsp cumin</li>
<li>1 tbsp coriander</li>
<li>fresh mint</li>
<li>3 cups French green lentils</li>
<li>10 cups vegetable stock</li>
<li>8 oz white mushrooms, cooked in butter</li>
<li>shredded Swiss chard leaves</li>
<li>juice of 1 lemon</li>
</ul>
<h2 id="procedure">Procedure</h2>
<p>Cook ingredients in a large pot in the order listed.</p>
<p>Serves 8-10.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
