<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Peanut Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="peanut-soup">Peanut Soup</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>3/4 cup roasted and shelled peanuts</li>
<li>2 tablespoons peanut or neutral oil</li>
<li>1 medium red onion, halved and thinly sliced</li>
<li>1 tablespoon peeled and minced fresh ginger</li>
<li>1 tablespoon minced garlic</li>
<li>1 pinch cayenne or more or less to taste</li>
<li>Salt and freshly ground black pepper</li>
<li>6 cups vegetable stock or water</li>
<li>1 lb sweet potatoes or yams, peeled and cut into thick slices</li>
<li>8 to 12 plum totatomes, cored and halved (canned are fine; drain and reserve liquid for another use)</li>
<li>1/2 pound collards or kale, washed and cut into wide ribbons</li>
<li>1/4 cup chunky peanut butter</li>
</ul>
<h2 id="hardware">Hardware</h2>
<ul>
<li>pot</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Slice peanuts into large pieces.</li>
<li>Heat oil in pot, cook onion, ginger, and garlic. Add Peanuts, cayenne, salt and pepper. </li>
<li>Stir in stock and the sweet potatoes, bring to a boil, and turn heat down to a low boil. Cover and cook about 10 minutes, until potatoes are tender.</li>
<li>Stir in tomatoes, greens, and peanut butter. Cover and cook until greens are tender, 5 ro 8 minutes. </li>
<li>Serve and garnish with peanuts.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
