<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Purple Lentil Soup</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="purple-lentil-soup">Purple Lentil Soup</h1>
<p>Serves maybe 8 if you have a side dish. 6 if it&#39;s a one-pot
meal.</p>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 yellow onion</li>
<li>olive oil (regular for cooking, extra virgin for garnish)</li>
<li>3 stalks celery</li>
<li>1 carrot</li>
<li>2 cups lentils (green, or a mix green and red. If using
both green and red lentils, cook the red ones separately,
since they&#39;ll cook much faster)</li>
<li>vegetable stock</li>
<li>1 large purple sweet potato</li>
<li>1 large zucchino</li>
<li>a bunch of swiss chard (it cooks down)</li>
<li>10 or so leaves fresh lavender</li>
<li>10 inches or so fresh oregano</li>
<li>2 bay leaves</li>
<li>a splash of red wine vinegar</li>
<li>2 tbsp red wine</li>
<li>black pepper</li>
<li>2 tsp salt</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Sauté diced onion in olive oil in a large pot. When it
starts to brown, add carrots and celery. Salt and pepper.</li>
<li>After a couple minutes, add the lentils and water or
stock, and bring to a boil.</li>
<li>Add the sweet potato, cubed.</li>
<li>Add the other seasonings: lavender, oregano, bay,
vinegar, and wine. Chop the oregano and lavender finely.</li>
<li>When the lentils have about 15 minutes left to cook, add
the zucchini.</li>
<li>Separate the chard stems from the leaves. Dice and sauté
the stems separately.</li>
<li>When the lentils have about 5 minutes left to cook, add
the precooked chard stems and the leaves, cut crosswise
into ribbons. By this time, the potato should be
disintegrating slightly, thickening the soup.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
