<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Queen of Sheba Chocolate Cake</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="queen-of-sheba-chocolate-cake">Queen of Sheba Chocolate Cake</h1>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Food processor (e.g. Cuisinart) for grinding almonds</li>
<li>8-inch cake pan</li>
<li>parchment paper</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<h3 id="cake">Cake</h3>
<ul>
<li>heaping 1/2 cup raw almonds</li>
<li>4 oz (one stick) softened butter</li>
<li>2/3 cup + 2 Tbsp white sugar</li>
<li>3 eggs</li>
<li>1/4 tsp cream of tartar</li>
<li>pinch of salt</li>
<li>2/3 cup semi-sweet chocolate chips or 4 oz dark chocolate</li>
<li>2 Tbsp strong coffee, or liqueur such as Amaretto, dark rum, or Kahlua</li>
<li>1/4 tsp almond extract</li>
<li>10 Tbsp white flour</li>
</ul>
<h3 id="icing">Icing</h3>
<ul>
<li>6 Tbsp butter</li>
<li>1/2 cup semi-sweet chocolate chips</li>
<li>1 Tbsp Amaretto, rum, or Kahlua</li>
</ul>
<h2 id="procedure">Procedure</h2>
<p>Preheat oven to 350°F (340°F convection).</p>
<p>Separate the eggs. The yolks go into thread 1, the whites into thread 2.</p>
<h3 id="thread-1-yolks">Thread 1: Yolks</h3>
<ol>
<li>In a 2.5 qt mixing bowl, cream <strong>4 oz softened butter</strong> with <strong>2/3 cup white sugar</strong>.</li>
<li>Add <strong>3 egg yolks</strong> and mix.</li>
</ol>
<h3 id="thread-2-whites">Thread 2: Whites</h3>
<ol>
<li>In another bowl, beat <strong>3 egg whites</strong> until foamy.</li>
<li>Add <strong>1/4 tsp cream of tartar</strong>.</li>
<li>Add a <strong>pinch of salt</strong> and continue beating until whites hold their shape.</li>
<li>Add <strong>2 Tbsp sugar</strong> and beat 15 more seconds.</li>
</ol>
<h3 id="thread-3-almonds">Thread 3: Almonds</h3>
<p>Blanch and skin a <strong>heaping 1/2 cup of almonds</strong>:</p>
<ol>
<li>Drop the almonds into boiling water for 60 seconds</li>
<li>Drain and transfer to ice water</li>
<li>Squeeze the skins off the almonds and blot dry.</li>
</ol>
<h3 id="thread-4-chocolate">Thread 4: Chocolate</h3>
<ol>
<li>Make a hot water bath with two nested pots—water in the outer pot.</li>
<li>Melt <strong>2/3 cup semi-sweet chocolate chips or 4 oz dark chocolate</strong>.</li>
<li>When almost melted, remove from heat and stir in <strong>2 Tbsp coffee or liqueur</strong>. Don&#39;t overcook the chocolate!</li>
</ol>
<h3 id="thread-5-cake-pan">Thread 5: Cake pan</h3>
<ol>
<li>Cut a circle of parchment paper and fit it in the bottom of the cake pan.</li>
<li>Butter the parchment and sides of the pan, and dust the bottom with flour.</li>
</ol>
<h3 id="threadjoin">Thread#join</h3>
<ol>
<li>Stir the melted chocolate into the butter/sugar/yolks bowl and mix well.</li>
<li>Add the ground almonds, a <strong>1/4 tsp of almond extract</strong>, and <strong>10 Tbsp white flour</strong>. Stir to mix.</li>
<li>Stir in a quarter of the egg whites, and then fold in the rest until the mixture is uniform.</li>
<li>Turn the batter into the cake pan, spread evenly, and spin the pan to bring the edges of the batter slightly higher than the center.</li>
<li>Place cake in center of preheated oven. Bake 24 min, or 20 min in convection oven. Turn pan once during baking. Done when center looks puffed. Cake tester should come out clean. Don&#39;t let the edges get dark!</li>
<li>Cool pan on a rack for 10 minutes, then turn cake out onto the rack and let cool for at least two hours before icing.</li>
<li>Center cake on serving plate. Protect cake plate rim with foil or paper when adding the glaze.</li>
</ol>
<h3 id="icing-1">Icing</h3>
<ol>
<li>Melt <strong>6 Tbsp butter</strong>, <strong>1/2 cup semi-sweet chocolate chips</strong>, and <strong>1 Tbsp liqueur</strong> over low heat, stirring.</li>
<li>As soon as the chocolate and butter are melted, pour over cooled cake starting at the center and working toward the edges.</li>
<li>Use a spatula or knife to redirect the glaze up the sides before it puddles on the plate. A turntable or another pair of hands is helpful!</li>
</ol>
<p>See also: <a href="butter-icing.html">Butter Icing</a>.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
