<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ribollita</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="ribollita">Ribollita</h1>
<p>Serves 8.</p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Soup pot</li>
</ul>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 1/4 cups dried cannellini (white kidney beans; about 8 oz)</li>
<li>12 large fresh sage leaves</li>
<li>8 garlic cloves; 5 sliced, 3 chopped</li>
<li>Sea salt</li>
<li>EVOO</li>
<li>large onion</li>
<li>2 large celery stalks, chopped</li>
<li>1 large unpeeled Yukon Gold potato, scrubbed, cut into 1/2-inch cubes</li>
<li>1 small fennel bulb, trimmed, quartered through core, sliced crosswise</li>
<li>1 large pinch of dried thyme</li>
<li>1 small bunch black kale, cut crosswise into 1-inch ribbons (~ 6 cups)</li>
<li>1 small bunch green chard, center stem removed, cut into 1-inch ribbons (~6 cups)</li>
<li>4 cups thinly sliced Savoy cabbage</li>
<li>5 large plum tomatoes, chopped</li>
<li>1 2-inch square Parmesan cheese rind</li>
<li>Pinch of dried crushed red pepper</li>
<li>2 cups light vegetable broth</li>
<li>6 half-inch slices of bread, torn</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Cook the beans, sage, and sliced garlic in 8 cups of water. Add 1 tsp of salt 10 minutes before they&#39;re done. Let the beans cool in their cooking liquid.</li>
<li>Saute onion until translucent in 3 tbsp oil in a soup pot. Add chopped garlic, celery, carrot, potato, fennel, and thyme.</li>
<li>Add kale, chard, cabbage, tomatoes, Parmesan rind, 5 cups water, and 1 tsp sea salt. Bring to a boil.</li>
<li>Simmer about 1 1/2 hours, until the vegetables are very tender.</li>
<li>Add beans, their cooking liquid, crushed red pepper, and 2 cups broth. Season with salt and pepper.</li>
<li>Before serving, add bread pieces and simmer. Add more broth to thin. Adjust seasonings.</li>
<li>Serve drizzled with olive oil.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
