<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Turkish Spinach Pide</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="turkish-spinach-pide">Turkish Spinach Pide</h1>
<p>Serves 4. Adapted from <a href="http://www.turkishcookbook.com/">www.turkishcookbook.com</a></p>
<h2 id="hardware">Hardware</h2>
<ul>
<li>Board suitable for kneading bread dough</li>
<li>Rolling pin</li>
<li>Parchment paper</li>
</ul>
<h2 id="dough-ingredients">Dough Ingredients:</h2>
<ul>
<li>1 tbsp active dry yeast</li>
<li>1 tsp sugar</li>
<li>1/4 cup warm water</li>
<li>3/4 cup milk</li>
<li>~ 2 1/4 cup flour<ul>
<li>1 cup white all purpose flour, plus more of the same to flour  the board</li>
<li>1 1/4 cups whole wheat flour</li>
</ul>
</li>
<li>1/2 tsp salt</li>
<li>About 3 tbsp olive oil</li>
</ul>
<h2 id="filling">Filling:</h2>
<ul>
<li>1 lb frozen spinach, or fresh spinach chopped into 1/2&quot; strips</li>
<li>2 bell peppers, diced</li>
<li>6-8oz mushrooms</li>
<li>1 cup feta cheese, crumbled</li>
<li>2 tbsp olive oil</li>
<li>2 small onions, diced</li>
<li>4 cloves of garlic, chopped or pressed</li>
<li>Cinnamon (2 tsp)</li>
<li>Cumin (1 tsp)</li>
<li>Coriander (1 tsp)</li>
<li>Dried Mint (1 tsp)</li>
<li>Paprika?</li>
<li>Sesame seeds</li>
</ul>
<h2 id="garnish">Garnish</h2>
<ul>
<li>Parsley</li>
<li>Lemon?</li>
<li>Honey?</li>
<li>Raisins?</li>
</ul>
<h2 id="glaze">Glaze:</h2>
<ul>
<li>3 tbsp yogurt</li>
</ul>
<h2 id="preparation">Preparation:</h2>
<p>In a small bowl, mix the yeast, sugar and 1/4 cup warm water. Stir well so the yeast dissolves. Let rest for 15 minutes.</p>
<p>Sift the flour and salt into a large bowl. Add the bubbly yeast mixture, 3/4 cup milk, and 2 tbsp olive oil. Mix and place the dough on the lightly floured counter. Knead until it becomes smooth (no more crumbles). Then spread 1 tbsp of olive oil inside a clean bowl. Place the dough in it and turn it upside down to spread olive oil all the surface. Then cover it with a clean, damp towel. Put aside for 1 hour at room temperature until the dough rises to double its size.</p>
<p>While the dough is rising, prepare the filling. Saute the onion with olive oil until it begins to brown. Add bell pepper, garlic, cinnamon, cumin, coriander, mint, paprika. Add the spinach, and cook until it is wilted. Add mushrooms, crumbled feta.</p>
<p>Preheat a convection oven to 425 F (if you don&#39;t have a convection oven, it should be slightly hotter; probably around 450 F).</p>
<p>Place the dough on a lightly floured board and press the air out of it. Cut into 8 pieces, cover with a damp towel, and put aside for  15 minutes. Roll the pieces out on the floured board, and transfer to an oven tray covered with parchment paper. Spread the filling in the middle. Fold and pinch the edges of the dough to make a boat-shaped crust. Brush the yogurt onto the crust. Sprinkle the crust with sesame seeds.</p>
<p>Bake on the middle rack for 12-15 minutes.</p>
<p>Serve topped with parsley.</p>
<h2 id="notes">Notes:</h2>
<p>1/18/2013 - doubled the filling amounts from what the original recipe called for. The dough can be divided into 8 portions, which makes thin-crust pide with lots of filling. I used 2 small onions, 2 bell peppers (yellow and orange), 8 oz of feta, about 2/3 of a carton of mushrooms (unsure of the weight), and 3/4 of a bag of frozen spinach. Prep time + cooking the filling took one play-through of Hazel Steps (50 minutes). Spices could maybe be increased a bit. Also could use a bit more sourness. Maybe add a yogurt/cinnamon dip? Also added the idea to use raisins, although I have not tried this.</p>
<p>Roast butternut squash seems to be our standard side for this dish. It can go in the oven with the pide. It takes almost as long to cook as two batches of pide. We also made steamed broccolini.</p>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
