<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thai Red Curry</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="thai-red-curry">Thai Red Curry</h1>
<h2 id="ingredients">Ingredients</h2>
<ul>
<li>1 onion</li>
<li>1 lb or so of winter squash (e.g. delicata, kabocha, or butternut)</li>
<li>carrot</li>
<li>potatoes</li>
<li>mushrooms</li>
<li>bell pepper</li>
<li>kale</li>
<li>lemongrass</li>
<li>2 packages of tofu</li>
<li>1 jar of red curry paste (about 4 oz?)</li>
<li>3 15oz cans of coconut milk</li>
<li>1.5 tsp salt</li>
<li>cayenne pepper to taste</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Drain the tofu, cut it into cubes, and bake at 200°F until it begins to brown.</li>
<li>Sauté the veggies in a large pot in the order listed.</li>
<li>Add the curry paste, salt, cayenne, and coconut milk.</li>
<li>Add the tofu.</li>
</ol>
<h2 id="notes">Notes</h2>
<p>You can turn this into panang curry by adding the following along with the
curry paste:</p>
<ul>
<li>1 Tbsp coriander</li>
<li>1/2 tsp cumin</li>
<li>1/4 cup peanut butter</li>
<li>(optional) 3 Tbsp oyster sauce</li>
</ul>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
