<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Thai Stir-Fry with Peanut Sauce</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; border-bottom: 1px solid #0005; }
h2:not(:first-of-type) { margin-top: 2em; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

blockquote {
  color: #333;
  font-style: italic;
}

blockquote :is(em, i) {
  font-style: normal;
}

.centered-text {
  text-align: center;
}

.centered-text ul, li {
  list-style-type: none;
  margin-inline: 0;
  padding-inline: 0;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="../index.html">Home</a></div>
		<h1 id="thai-stir-fry-with-peanut-sauce">Thai Stir-Fry with Peanut Sauce</h1>
<p>Serves 10</p>
<h2 id="ingredients">Ingredients</h2>
<h3 id="peanut-sauce">Peanut Sauce</h3>
<ul>
<li>1/2 cup smooth peanut butter</li>
<li>1/2 cup vegetable oil</li>
<li>1/4 cup brown sugar</li>
<li>1/4 cup soy sauce</li>
<li>1/4 cup water</li>
<li>1 Tbsp grated ginger</li>
<li>1 tsp salt</li>
</ul>
<h3 id="stir-fry">Stir-fry</h3>
<ul>
<li>Vegetable oil</li>
<li>1 lb firm tofu</li>
<li>3 Tbsp toasted sesame oil</li>
<li>6 scallions, minced</li>
<li>2 Tbsp grated ginger</li>
<li>2 Tbsp minced garlic</li>
<li>4 carrots, thinly sliced</li>
<li>2 large red bell peppers, diced</li>
<li>1 lb asparagus, tough stems removed, chopped into 2-inch pieces</li>
<li>1/2 lb snow peas</li>
<li>Thai basil, cilantro, or mint</li>
</ul>
<h2 id="procedure">Procedure</h2>
<ol>
<li>Make the sauce by pureeing the ingredients together.</li>
<li>Bake or air-fry the tofu. Toss with 1 cup of peanut sauce and set aside.</li>
<li>Sauté the white parts of the scallions, garlic, and ginger in 3 T sesame oil with 1/2 tsp salt on high heat.</li>
<li>After 1 minute, add carrots, peppers, scallion tops, 1/2 tsp salt.</li>
<li>After 2 minutes, add asparagus, 1/4 tsp salt, and a bit of water. Cook until the asparagus is a vibrant green and just tender.</li>
<li>Add snow peas and cook 1 or 2 minutes more.</li>
<li>Add herbs, tofu, and the remaining peanut sauce and cook until the sauce is warmed through.</li>
</ol>
    <div class="home-link footer-home-link">
      <a href="../index.html">Home</a>
    </div>
	</body>
</html>
