<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The One Shopping List... TO RULE THEM ALL!</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 42em;
  margin-inline: auto;
  padding-inline: 1em;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.footer-home-link {
  margin-block: 2em;
  text-align: center;
}

table, td, th {
  text-align: left;
  border: 1px solid #0003;
  background: #fff;
}

td, th {
  padding: 0.1em 0.2em;
}

    </style>
	</head>
	<body>
    <div class="home-link"><a href="index.html">Home</a></div>
		<h1 id="the-one-shopping-list-to-rule-them-all">The One Shopping List... TO RULE THEM ALL!</h1>
<h2 id="breakfast">Breakfast</h2>
<ul>
<li>Oats</li>
<li>Coffee</li>
<li>Coffee Filters</li>
<li>Half &amp; Half</li>
<li>Brown Sugar</li>
<li>Buttermilk</li>
<li>Bananas</li>
<li>Eggs</li>
<li>Butter</li>
<li>Sunflower Seeds</li>
<li>Pumpkin Seeds</li>
</ul>
<h2 id="lunch">Lunch</h2>
<ul>
<li>Pita</li>
<li>Cucumbers</li>
<li>Garbanzo Beans</li>
<li>Olive Oil</li>
<li>Tahini</li>
<li>Lemon</li>
<li>Cheese</li>
<li>Lettuce</li>
<li>Pickles</li>
<li>Mayo</li>
<li>Mustard</li>
</ul>
<h2 id="staples">Staples</h2>
<ul>
<li>Salt</li>
<li>Milk</li>
<li>Carrots</li>
<li>Celery</li>
<li>Onion</li>
<li>Lentils</li>
<li>Rice</li>
<li>Soy Sauce</li>
<li>Mirin</li>
<li>Hot Sauce</li>
<li>Whole Wheat 4</li>
<li>Bread 4</li>
<li>Chocolate raisins</li>
<li>Bulgar</li>
<li>Sriracha</li>
</ul>
    <div class="home-link footer-home-link">
      <a href="index.html">Home</a>
    </div>
	</body>
</html>
