<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Software Links</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
* {
  box-sizing: border-box;
}

html {
  background: #fec;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.4;
}

body {
  max-width: 40em;
  margin-inline: auto;
}

h1 { font-size: 175%; text-align: center; border-bottom: 1px solid #0004; padding-block: 0.5em; margin-bottom: 1em; }
h2 { font-size: 150%; }
h3 { font-size: 110%; }
h4 { font-size: 100%; }

a:not(.webring-container *) {
  text-decoration: none;
  box-shadow: inset 0 -1px #0006;
}

li a:first-of-type {
  text-shadow: 0.03em 0;
  letter-spacing: 0.03em;
}

li {
  margin-block: 0.33em;
}

.webring-container {
  display: table;
  padding: 0 5em;
  margin: 2em auto;
}
    </style>
	</head>
	<body>
		<h1 id="software-links">Software Links</h1>
<h2 id="web-hosting">Web Hosting</h2>
<ul>
<li><a href="https://neocities.org">Neocities</a> - Free, indie, social web hosting. A spiritual successor to Geocities.</li>
<li><a href="https://nic.eu.org/">EU.org</a> - Free domain names for individuals and nonprofits.</li>
<li><a href="https://surge.sh">surge.sh</a> - Put any folder of HTML files on the web instantly.</li>
</ul>
<h2 id="ui-design">UI Design</h2>
<ul>
<li><a href="https://gifcities.org/">GifCities</a> - Archived gifs from Geocities websites.</li>
</ul>
	</body>
</html>
